<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Savitribai Phule Pune University</title>

    <link rel="stylesheet" href="Rushi style.css">
    <link rel="shortcut icon" href="uni-logo.jpg" type="image/x-icon">
    <style>
        .main {
            background-color: rgb(255, 255, 255);
            width: 1000px;
            margin: auto;
            padding: 3%;
            border-radius: 20px;
            border: 1px solid black;


        }

        body {
            background-color: rgba(38, 187, 137, 0.623);

        }


        .bg {
            height: 15px;
            width: 10%;
            opacity: 0.1;
            position: static;
            margin: auto;

        }

        .bg img {
            margin-top: 500px;
            margin-left: -150px;


        }


        .collegename {
            color: brown;
            text-align: center;
            top: 1px;
            padding-top: 12px;
            background-color: rgb(255, 255, 255);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .name {
            text-decoration: none;
            color: brown;
        }

        .name:hover {
            color: rgb(0, 0, 255);

        }

        .ad {
            color: rgb(0, 0, 150);
        }

        #a1 {
            float: left;
        }

        #a2 {
            float: right;
        }

        #a3 {
            float: left;
        }

        #a4 {
            padding-left: 210px;
            float: left;
        }

        #a5 {
            direction: rtl;
        }

        #a6 {
            float: left;
        }

        #a7 {
            padding-left: 40px;
            float: left;
        }

        .t1,
        td,
        th {
            border: 1px solid black;
            border-collapse: collapse;
            border: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .t1 {
            width: 100%;
            height: 100px;
        }

        .subname {
            text-align: center;
        }

        td {
            line-height: 15px;
        }

        tr:nth-child(even) {
            background-color: rgba(170, 178, 184, 0.295);
        }

        .logo {
            float: left;
            filter: drop-shadow(3px 3px 5px black);
        }

        .logo1 {
            float: right;
            padding-top: 15px;

        }

        .head {
            top: 1px;


        }

        .signature img {
            height: 90px;
            width: 130px;
            float: left;

            position: relative;
            top: -40px;
        }

        .p1 {
            float: left;
            position: relative;
            right: 110px;
            top: -30px;

        }

        .p2 {
            margin-left: 410px;
            height: 100px;
            width: 130px;
        }

        .p3 {
            text-align: center;
            width: 85%;
        }

        .p4 {
            direction: rtl;
        }

        .p5 {
            margin-left: 50px;
        }

        .p6 {
            margin-left: 100px;
        }

        .p7 {
            margin-left: 100px;
        }
    </style>
</head>


<body>
    <div class="bg">
        <img src="logo.png" alt="college logo">
    </div>
    <div class="main">

        <div class="head">
            <p class="logo"><img src="college logo.png" alt="college logo.png" height="200"></p>
            <p class="logo1"><img src="logo.png" alt="" width="200" height="170"></p>
            <div class="collegename">
                <P>
                <h1><a href="https://bcud.unipune.ac.in/utilities/college_search/CAAA021030_ENG/Pune_University_College"
                        target="_blank" class="name">SITAI ARTS,COMMERCE & SCIENCE COLLEGE</a></h1>
                </P>


                <div class="ad">
                    <P> At.Kurkundi,Po.Ghargaon,tal sangmner,Dist.Ahmednagar.</P>
                    <P><b>(Affiliated to SAVITRIBAI PHULE UNIVERSITY,PUNE)</b></P>


                    <br>
                    <br>
                    <hr>
                </div>

            </div>
        </div>
        <div class="info">
            <P id="a1"><strong>STATEMENT OF GRADES FOR :</strong> Bsc_2019 Pattern CREDIT PATTERN</P>
            <P id="a2"> <u>Apr-2020</u></P>
            <br>
            <br>
            <br>
            <P id="a3"><strong>SEAT NO :</strong> 16554</P>
            <P id="a4"><strong>CENTRE:</strong> CAAA021030
            <p id="a5"> <strong>PERM REG.NO:</strong> 1171949708</p>
            <P id="a6"> <strong>NAME:</strong> KANHORE RUSHIKESH SANJAY</P>
            <P id="a7"> <strong>MOTHER:</strong> SULBHA</P>
        </div>
        <br>
        <br>
        <br>
        <hr>
        <div>
            <table class="t1">
                <tr>
                    <th>Subject</th>
                    <th>Crd</th>
                    <th>Grd</th>
                    <th>Grd Pnt</th>
                    <th>Crd Pnt</th>
                </tr>
                <tr>
                    <td>&bullet; BO-111-PLANT LIFE AND UTILIZATION-I</td>
                    <td class="subname">2</td>
                    <td class="subname">A+</td>
                    <td class="subname">9</td>
                    <td class="subname">18</td>
                </tr>
                <tr>
                    <td>&bullet; BO-112-PLANT MORPHOLOGY AND ANATOMY</td>
                    <td class="subname">2</td>
                    <td class="subname">0</td>
                    <td class="subname">10</td>
                    <td class="subname">20</td>
                </tr>
                <tr>
                    <td>&bullet; BO-113-PRACTICAL BASED ON BO 111 AND BO 112</td>
                    <td class="subname">1.5</td>
                    <td class="subname">A</td>
                    <td class="subname">8</td>
                    <td class="subname">12</td>
                </tr>
                <tr>
                    <td>&bullet; CH-101-PHYSICAL CHEMISTRY</td>
                    <td class="subname">2</td>
                    <td class="subname">A</td>
                    <td class="subname">8</td>
                    <td class="subname">16</td>
                </tr>
                <tr>
                    <td>&bullet; CH-102-ORGANIC CHEMISTRY</td>
                    <td class="subname">2</td>
                    <td class="subname">B</td>
                    <td class="subname">6</td>
                    <td class="subname">12</td>
                </tr>
                <tr>
                    <td>&bullet; CH-103-CHEMISTRY PRACTICAL</td>
                    <td class="subname">1.5</td>
                    <td class="subname">0</td>
                    <td class="subname">10</td>
                    <td class="subname">15</td>
                </tr>
                <tr>
                    <td>&bullet; PHY-111-MECHANICS AND PROPERTIES OF MATTER</td>
                    <td class="subname">2</td>
                    <td class="subname">A</td>
                    <td class="subname">8</td>
                    <td class="subname">16</td>
                </tr>
                <tr>
                    <td>&bullet; PHY-112-PHYSICS PRINCIPLES AND APPLICATIONS</td>
                    <td class="subname">2</td>
                    <td class="subname">A+</td>
                    <td class="subname">9</td>
                    <td class="subname">18</td>
                </tr>
                <tr>
                    <td>&bullet; PHY-113-PHYSICS LABORATORY-IA</td>
                    <td class="subname">1.5</td>
                    <td class="subname">A+</td>
                    <td class="subname">9</td>
                    <td class="subname">13.5</td>
                </tr>
                <tr>
                    <td>&bullet; ZO--111-ANIMAL DIVERSITY-1</td>
                    <td class="subname">2</td>
                    <td class="subname">A+</td>
                    <td class="subname">9</td>
                    <td class="subname">18</td>
                </tr>
                <tr>
                    <td>&bullet; ZOO-112-ANIMAL ECOLOGY</td>
                    <td class="subname">2</td>
                    <td class="subname">A</td>
                    <td class="subname">8</td>
                    <td class="subname">16</td>
                </tr>
                <tr>
                    <td>&bullet; ZO-113-ZOOLOGY PRACTICAL PAPER</td>
                    <td class="subname">1.5</td>
                    <td class="subname">A+</td>
                    <td class="subname">9</td>
                    <td class="subname">13.5</td>
                </tr>

            </table>
        </div>
        <div>
            <p>
            <h4 class="p7">First semester SGPA: 8.545 Credits Earned/Total: 22/22 Total credit point:
                188</h4>
            </p>
        </div>
        <hr>
        <br>
        <div>
            <table class="t1">
                <tr>
                    <th>Subject</th>
                    <th>Crd</th>
                    <th>Grd</th>
                    <th>Grd Pnt</th>
                    <th>Crd Pnt</th>
                </tr>
                <tr>
                    <td>&bullet; BO-121-PLANT LIFE AND UTILIZATION-II</td>
                    <td class="subname">2</td>
                    <td class="subname">A</td>
                    <td class="subname">8</td>
                    <td class="subname">16</td>
                </tr>
                <tr>
                    <td>&bullet; BO-122-PRINCIPLES OF PLANT SCIENCE</td>
                    <td class="subname">2</td>
                    <td class="subname">A</td>
                    <td class="subname">8</td>
                    <td class="subname">16</td>
                </tr>
                <tr>
                    <td>&bullet; BO-123-PRACTICAL BASED ON BO 121 AND BO 122</td>
                    <td class="subname">1.5</td>
                    <td class="subname">A</td>
                    <td class="subname">8</td>
                    <td class="subname">12</td>
                </tr>
                <tr>
                    <td>&bullet; CH-201-INORGANIC CHEMISTRY</td>
                    <td class="subname">2</td>
                    <td class="subname">B</td>
                    <td class="subname">6</td>
                    <td class="subname">12</td>
                </tr>
                <tr>
                    <td>&bullet; CH-202-ANALYTICAL CHEMISTRY</td>
                    <td class="subname">2</td>
                    <td class="subname">B+</td>
                    <td class="subname">7</td>
                    <td class="subname">14</td>
                </tr>
                <tr>
                    <td>&bullet; CH-203-CHEMISTRY PRACTICAL-II</td>
                    <td class="subname">1.5</td>
                    <td class="subname">A+</td>
                    <td class="subname">9</td>
                    <td class="subname">13.5</td>
                </tr>
                <tr>
                    <td>&bullet; G-1-PHYSICAL EDUCATION (GROUP-I, SEM-II)</td>
                    <td class="subname">2</td>
                    <td class="subname">A</td>
                    <td class="subname"></td>
                    <td class="subname"></td>
                </tr>
                <tr>
                    <td>&bullet; PHY-121-HEAT AND THERMODYNAMICS</td>
                    <td class="subname">2</td>
                    <td class="subname">B</td>
                    <td class="subname">6</td>
                    <td class="subname">12</td>
                </tr>
                <tr>
                    <td>&bullet; PHY-122-ELECTRICITY AND MAGNETISM</td>
                    <td class="subname">2</td>
                    <td class="subname">B</td>
                    <td class="subname">6</td>
                    <td class="subname">12</td>
                </tr>
                <tr>
                    <td>&bullet; PHY-123-PHYSICS LABORATORY_IB</td>
                    <td class="subname">1.5</td>
                    <td class="subname">A+</td>
                    <td class="subname">9</td>
                    <td class="subname">13.5</td>
                </tr>
                <tr>
                    <td>&bullet; ZOO-121-ANIMAL DIVERSITY II</td>
                    <td class="subname">2</td>
                    <td class="subname">B</td>
                    <td class="subname">6</td>
                    <td class="subname">$12</td>
                </tr>
                <tr>
                    <td>&bullet; ZO-122-CELL BIOLOGY</td>
                    <td class="subname">2</td>
                    <td class="subname">B</td>
                    <td class="subname">6</td>
                    <td class="subname">12</td>
                </tr>
                <tr>
                    <td>&bullet; ZO-123-ZOOLOGY PRACTICAL PAPER</td>
                    <td class="subname">1.5</td>
                    <td class="subname">A</td>
                    <td class="subname">8</td>
                    <td class="subname">12</td>
                </tr>


            </table>

        </div>

        <div>
            <p>
            <h4 class="p6">Second semester SGPA: 7.136 Credits Earned/Total: 22/22 Total credit point:
                157</h4>
            </p>
        </div>
        <div>
            <p class="p5"><b>First Year Total Credits Earned:44/44</b></p>
        </div>

        <div>
            <p class="p2"><img src="stamp.png" alt="stamp" width="150" height="100"></p>
            <span class="signature"><img src="signature.png" alt=""></span>
            <p class="p3">Medium Of Instruction: English</p>
        </div>
        <div>

            <P class="p1">Principal</P>
        </div>

        <div>
            <p class="p4">Date:23-Jan-2021</p>
        </div>


    </div>
</body>

</html>